{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - NoterApplication",
            "request": "launch",
            "mainClass": "com.noteapp.noter.NoterApplication",
            "projectName": "noter"
        }
    ]
}